<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/overview_menuitem"
            android:icon="@drawable/ic_overview"
            android:title="@string/overview_menuitem" />
    </group>
    <group>
        <item
            android:id="@+id/signout_menuitem"
            android:icon="@drawable/ic_back"
            android:title="@string/signout_menuitem" />
    </group>

</menu>
