<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<StackPane style="-fx-background-color: #1A296B;" xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="uk.ac.nottingham.controllers.ScenariosController">
    <children>
        <GridPane alignment="CENTER" StackPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="75.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <GridPane style="-fx-background-color: #18194F;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false"
                                mnemonicParsing="false" onAction="#returnToWelcomeScreen"
                                style="-fx-background-color: #D81B60;" text="GO BACK"
                                textFill="WHITE">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Button>
                        <HBox alignment="CENTER" GridPane.columnIndex="1">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Currently selected scenario:" textAlignment="CENTER">
                                    <font>
                                        <Font size="30.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0"/>
                                    </HBox.margin>
                                </Text>
                                <Text fx:id="selectedScenarioText" fill="YELLOW"
                                      strokeType="OUTSIDE" strokeWidth="0.0" text="1"
                                      textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="30.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                        <MenuButton alignment="CENTER" focusTraversable="false"
                                    mnemonicParsing="false" style="-fx-background-color: #D81B60;"
                                    text="Scenarios" textFill="WHITE" GridPane.columnIndex="2"
                                    GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#changeToScenarioOne"
                                          text="Scenario 1"/>
                                <MenuItem mnemonicParsing="false" onAction="#changeToScenarioTwo"
                                          text="Scenario 2"/>
                            </items>
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0"/>
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </MenuButton>
                    </children>
                </GridPane>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PLACEHOLDER TEXT"
                      GridPane.halignment="CENTER" GridPane.rowIndex="1"
                      GridPane.valignment="CENTER">
                    <font>
                        <Font size="96.0"/>
                    </font>
                </Text>
                <GridPane alignment="CENTER" style="-fx-background-color: #18194F;"
                          GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0"
                                           prefWidth="200.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button fx:id="runButton" alignment="CENTER" contentDisplay="CENTER"
                                focusTraversable="false" mnemonicParsing="false"
                                onAction="#runButton" prefWidth="150.0"
                                style="-fx-background-color: GREEN;" text="RUN"
                                textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1"
                                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets right="50.0"/>
                            </GridPane.margin>
                        </Button>
                        <Slider fx:id="MainSlider" blockIncrement="1.0" focusTraversable="false"
                                majorTickUnit="1.0" max="24.0" minorTickCount="0"
                                showTickLabels="true" showTickMarks="true" snapToTicks="true"
                                stylesheets="@../resources/stylesheet.css"
                                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <styleClass>
                                <String fx:value="axis"/>
                                <String fx:value="slider"/>
                            </styleClass>
                            <padding>
                                <Insets left="50.0" right="50.0" top="10.0"/>
                            </padding>
                        </Slider>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</StackPane>
